body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  overflow: hidden;
}

h1 {
  color: whitesmoke;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 5em);
  grid-auto-rows: 5em;
  grid-auto-flow: dense;
  grid-gap: 5px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.tall-2 {
  grid-row: span 2;
}

.wide-8 {
  grid-column: span 8;
}

.tall-4 {
  grid-row: span 4;
}

.wide-2 {
  grid-column: span 2;
}

.tall-1 {
  grid-row: span 1;
}

.wide-1 {
  grid-column: span 1;
}

.wide-4 {
  grid-column: span 4;
}

.wide-2 {
  grid-column: span 2;
}

.tall-2 {
  grid-row: span 2;
}

.wide-3 {
  grid-column: span 3;
}

.tall-2 {
  grid-row: span 2;
}
